name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set REPO_NAME
      run: |
        REPO_NAME=$(echo "kyumin1227/Fingerprint_Backend" | awk -F'/' '{print tolower($2)}' | tr '_' '-')
        echo "REPO_NAME=${REPO_NAME}" >> $GITHUB_ENV

    - name: Build Docker image
      env:
        REPO_NAME: ${{ env.REPO_NAME }}
      run: |
        echo "Building Docker image with name: ${REPO_NAME}"
        docker build -t "kyumin1227/${REPO_NAME}" .

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Push Docker image
      env:
        REPO_NAME: ${{ env.REPO_NAME }}
      run: |
        docker push "kyumin1227/${REPO_NAME}"
